<!DOCTYPE html>
<html>
<head>
	<title>Shopping Cart</title>
	<link rel="stylesheet" type="text/css" href="cart.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style >
    .topnav {
      overflow: hidden;
      background-color: #333;
      border-radius: 10px;
      position: fixed;
      z-index: 10;
      width: 100%;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
      transition: .5s;
    }

    .topnav a.active {
      background-color: #04d4b6;
      color: white;
    }
  </style>
</head>
<body>
<div class="topnav">
<a class="active" href="newhome.html">Home</a>
</div>
<br><br><br><br><br>
<div class="container">
	<h1>Shopping Cart</h1>
	<div class="cart">
		<div class="products">
			<div class="product">
				<img src="./img/card6.png">
				<div class="product-info">
					<h3 class="product-name">Shirt</h3>
					<h4 class="product-price">₹ 1,000</h4>
					<h4 class="product-offer">50%</h4>
					<p class="product-quantity">Qnt: <input value="1" name="">
					<p class="product-remove">
						<i class="fa fa-trash"onclick="window.alert('Sorry! This function is not implemented')" aria-hidden="true"></i>
						<span class="remove" onclick="window.alert('Sorry! This function is not implemented')">Remove</span>
					</p>
				</div>
			</div>
			<div class="product">
				<img src="./img/product image 1.png">
				<div class="product-info">
					<h3 class="product-name">T-Shit</h3>
					<h4 class="product-price">₹ 2,000</h4>
					<h4 class="product-offer">40%</h4>
					<p class="product-quantity">Qnt: <input value="1" name="">
					<p class="product-remove">
						<i class="fa fa-trash"onclick="window.alert('Sorry! This function is not implemented')" aria-hidden="true"></i>
						<span class="remove"onclick="window.alert('Sorry! This function is not implemented')">Remove</span>
					</p>
				</div>
			</div>
		</div>
		<div class="cart-total">
			<p>
				<span>Total Price</span>
				<span>₹ 3,000</span>
			</p>
			<p>
				<span>Number of Items</span>
				<span>2</span>
			</p>
			<p>
				<span>You Save</span>
				<span>₹ 1,000</span>
			</p>
			<a href="checkout.html" class="t">Proceed to Checkout</a>
		</div>
	</div>
</div>
</body>
</html>
