<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style >
    body {font-family: Verdana, sans-serif; margin:0}

    .topnav {
      overflow: hidden;
      background-color: #333;
      border-radius: 10px;
      position: fixed;
      z-index: 10;
      width: 100%;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
      transition: 1s;
    }

    .topnav a.active {
      background-color: #04d4b6;
      color: white;
    }
    * {
           margin: 0;
           padding: 0;
       }
       .imgbox {
           display: grid;
           height: 100%;
       }
       .center-fit {
           max-width: 100%;
           max-height: 100%;
           margin: auto;
       }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="newhome.html">Home</a>
    </div>
    <div class="imgbox">
    <img class="center-fit" src='./img/thank.png'>
</div>

  </body>
</html>
