<!DOCTYPE html>
<html>
<head>
  <title>Latest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
s{
  opacity: 0.5;
  padding: 10px;
  color: red;
}
body{
font-family: Verdana, sans-serif;
 background-image: url("./img/bg1.png" );
 background-color: rgba(255,255,255,0.9);
 background-blend-mode: lighten;
}
html {
overflow: scroll;
overflow-x: hidden;
}
::-webkit-scrollbar {
width: 0px;}
.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 10px;
  position: fixed;
  z-index: 10;
  width: 100%;
  top:0;
  left: 0;
  right:0;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  transition: 1s;
}

.topnav a.active {
  background-color: #04d4b6;
  color: white;
}
.topnav a.log{
  float: right;
  background-color: #04d4b6;
  color: white;
}
.topnav a.log:hover{
  background-color: #ddd;
  color: black;
  transition: 1s;
}

.card{
     height: 10%;
     display: inline-block;
     border-radius: 5px;
     margin: 2%;
    }

.card:hover{
  transform: translate(0, -10px);
  box-shadow: 5px 5px 10px #00000050;
}

.image img{
  width: 100%;
  height: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background: white;
 }

.title{
  text-align: center;
  padding: 10px;
  background: #f5f5f5;
 }
.title.des:hover{
  background-color:black;
}
h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;

  padding-top: 0px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background: #f5f5f5;
}

button{
  background-color: none;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 5px;
}
button:hover{
  background-color: black;
  color: white;
  transition: 1s;
  cursor: pointer;
}
input.inp{
  float: right;
  outline: none;
  border: none;
  width: 30px;
  height:13px;
  color: white;
  overflow: scroll;
  background: none;
}
a input.inp[type=text]{
  font-size: 12px;
}
.main{
  margin-left:2%;
}
</style>
</head>
<body>

  <div class="topnav">
      <a  href="newhome.html">Home</a>
      <a class="active" herf="#latest">Latest</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a class="log" href="index.html" >LOG OUT</a>
      <a href="cart.html" class="cart"style="float:right">CART<input type="text" id="number" class="inp"/></a>
    </div>

    <div class="main">
<br><br><br>
      <div class="card">

      <div class="image">
         <img src="./img/card2.png" alt="Avatar" onclick="window.location.href='product.html';">
      </div>
      <div class="title">
       <h1>
      DENIM</h1><b>Rs. </b>500/-<s>5000</s>
    </div>
      <div class="des">

      <button onclick="window.location.href='product.html';">BUY</button>
      <button onclick="incrementValue()">ADD TO CART</button>
      &#9825;
    </div>
  </div>
        <div class="card">

        <div class="image">
           <img src="./img/card4.png" alt="Avatar" onclick="window.location.href='product.html';">
        </div>
        <div class="title">
         <h1>
        DENIM</h1><b>Rs. </b>500/-<s>5000</s>
      </div>
        <div class="des">

        <button onclick="window.location.href='product.html';">BUY</button>
        <button onclick="incrementValue()">ADD TO CART</button>
        &#9825;
      </div>
    </div>

          <div class="card">

          <div class="image">
             <img src="./img/card8.png" alt="Avatar" onclick="window.location.href='product.html';">
          </div>
          <div class="title">
           <h1>
          DENIM</h1><b>Rs. </b>500/-<s>5000</s>
        </div>
          <div class="des">

          <button onclick="window.location.href='product.html';">BUY</button>
          <button onclick="incrementValue()">ADD TO CART</button>
          &#9825;
        </div>
      </div>

            <div class="card">

            <div class="image">
               <img src="./img/card2.png" alt="Avatar" onclick="window.location.href='product.html';">
            </div>
            <div class="title">
             <h1>
            DENIM</h1><b>Rs. </b>500/-<s>5000</s>
          </div>
            <div class="des">

            <button onclick="window.location.href='product.html';">BUY</button>
            <button onclick="incrementValue()">ADD TO CART</button>
            &#9825;
          </div>
        </div>
              <div class="card">

              <div class="image">
                 <img src="./img/card4.png" alt="Avatar" onclick="window.location.href='product.html';">
              </div>
              <div class="title">
               <h1>
              DENIM</h1><b>Rs. </b>500/-<s>5000</s>
            </div>
              <div class="des">

              <button onclick="window.location.href='product.html';">BUY</button>
              <button onclick="incrementValue()">ADD TO CART</button>
              &#9825;
            </div>
          </div>

                <div class="card">

                <div class="image">
                   <img src="./img/card8.png" alt="Avatar" onclick="window.location.href='product.html';">
                </div>
                <div class="title">
                 <h1>
                DENIM</h1><b>Rs. </b>500/-<s>5000</s>
              </div>
                <div class="des">

                <button onclick="window.location.href='product.html';">BUY</button>
                <button onclick="incrementValue()">ADD TO CART</button>
                &#9825;
              </div>
            </div>
          </div>
          <script type="text/javascript">
          function incrementValue()
          {
            var value = parseInt(document.getElementById('number').value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById('number').value = value;
          }
          </script>
</body>
</html>
