<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style >
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
      h1{
        font-family: 'Comfortaa', cursive;
        font-size: 100px;
        text-align: center;
      }
      h3{
        text-align: center;
        font-weight:1;
      }
      .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
      .centered {
       display: flex;
       justify-content: center;
       align-items: center;
       height: 200px;
    }
    button{
       font-size: 18px;
       border:2px solid #04AA6D;
       padding:10px;
       width: 175px;
       border-radius:15px;
       background-color: #04AA6D;
       color:white;
    }
    button:hover{
      border-color: #04AA6D;
      background: none;
      color: #04AA6D;
      outline-color: #04AA6D;
    }
    </style>
  </head>

  <body>

    <h1>SUCESS!</h1>
    <h3>Your account has been created</h3>
    <img src="./img/verified.png" alt="" width=250 height=250 class="center">
    <div class="centered">
      <a href="newhome.html"><button>Continue</button></a>
    </div>
  </body>
</html>
